# NEXT_PUBLIC_SERVER_URL=https://www.mercadogamer.com/api
# NEXT_PUBLIC_SOCKET_URL=https://www.mercadogamer.com
# NEXT_PUBLIC_FILE_URL=https://www.mercadogamer.com/files
# NEXT_PUBLIC_DOMAIN = https://www.mercadogamer.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:10111
NEXT_PUBLIC_FILE_URL=http://localhost:3000/files
